
El usuario o password no son correctos0.19055400 1619171980
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'gg' for key 'user'0.63832100 1619172062
SQLSTATE[HY093]: Invalid parameter number: parameter was not defined0.41627400 1619173653
SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'idReceta' cannot be null0.36095600 1619173835
SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'pescado' cannot be null0.06569000 1619365296
Ha habido un fallo a la hora de registrarse0.47493100 1619368938
Ha habido un error a la hora de visualizar el contenido0.66607400 1620816347
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'pfp' in 'field list'0.48867600 1621938985
El usuario o contraseña no son correctos0.22834300 1621940463
El usuario o contraseña no son correctos0.85396900 1622129860
Ha habido un error a la hora de subir la imagen0.89250800 1623080982
No hay recetas para gestionar0.52539800 1623085003
